HF_API_KEY=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
MODEL_MISTRAL=mistralai/Mistral-7B-Instruct-v0.2
MODEL_FLAN=google/flan-t5-base
MODEL_FALCON=tiiuae/falcon-7b-instruct
TWILIO_ACCOUNT_SID=SEU_SID_DO_TWILIO_AQUI
TWILIO_AUTH_TOKEN=SEU_AUTH_TOKEN_DO_TWILIO_AQUI
PORT=3000